{
  "name": "kwiaty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miloszzaj/kwiaty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miloszzaj/kwiaty/issues"
  },
  "homepage": "https://github.com/miloszzaj/kwiaty#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  }
}
